{
  "theme": "modern-dark",
  "defaultThinkingLevel": "medium",
  "collapseChangelog": true,
  "enableInstallTelemetry": false,
  "lastChangelogVersion": "0.75.3",
  "defaultProvider": "barracuda-iq",
  "defaultModel": "claude-sonnet-4-6"
}