{
	"name": "pi",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"workspaces": [
		"agent/extensions/*"
	],
	"devDependencies": {
		"@types/bun": "latest",
		"memfs": "^4.57.2",
		"vitest": "^4.1.6"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@aliou/sh": "^0.1.0",
		"@earendil-works/pi-ai": "^0.74.1",
		"@earendil-works/pi-coding-agent": "^0.74.1",
		"@earendil-works/pi-tui": "^0.74.1",
		"pi-interview": "^0.8.7",
		"typebox": "^1.1.38"
	},
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest"
	}
}
